server.port=9888
spring.data.mongodb.uri=mongodb://localhost:27017/supplier-link
spring.data.mongodb.username=tester
spring.data.mongodb.password=password
#ogging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
